/*variables*/
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}
/*reset*/
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
/*base style*/
body{
    background-color: var(--secondary);
    overflow-x: hidden;
    font-family: Arial;

}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: black;
    font-weight: 700;
    background-color: var(--primary);
}
input,textarea{
    background-color: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}

p,a,li{
    color: #9893D8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
    text-align: center;
}
li{
    list-style-type: none;
}
/*mobile style*/
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 10px;
}
.site_nav{
    margin: 0 20px;
}
.site_nav ul{
    display: none;
}
.site_nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px;
}
.welcome_text{
    grid-column: 1/6;
}
.welcome_img{
    grid-column: 6/9;
}
.welcome_img img{
    width: 200%;
}
.welcome_text a{
    margin: 20px 0;
}
#portfolio{
    background-color: rgba(0,0,0,0.2);
    padding: 30px 20px;
    box-shadow: inset 0 0 20px white;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects img{
    background-color: var(--primary);
    border-radius: 50%;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: #9893D8;
}
#skills{
    padding: 30px 20px;
    background-color: rgba(0,0,0,0.5);
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    background-color: rgba(0,0,0,0.5);
}
#contact h3{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input,#contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
}
footer{
    padding: 30px 20px;
    background-image: url(./img/saturn.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:  center;
    box-shadow: inset 0 0 30px grey;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
    color: white;
    font-weight: 600;
}
footer .sociaal{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;

}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}
/*responsive*/
@media screen and (min-width: 620px){
    .welcome_text{
        grid-column: 1/5;
    }
    .welcome_img{
        grid-column: 5/9;
    }
    .welcome_img img{
        width: 100%;
    }
    .projects{
        margin: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4{
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
    }

}
@media screen and (min-width: 960px){
    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading{
        margin: 20px 0;
    }
    .site_nav{
        padding: 0 20px;
    }
    .site_nav h1{
        grid-column: 1/3;
    }
    .site_nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site_nav li{
        margin-left: 20px;
    }
    .welcome_text{
        align-self: center;
    }
    #welcome{
        padding-bottom: 40px;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    .projects a *{
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
    }
}
@media screen and (min-width: 1200px){
    body{
        font-size: 20px;
    }
    #welcome,#portfolio,#skills,#contact{
        padding: 90px 0;
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer img{
        width: 30px;
    }
}